[33mcommit 060f20f29623e5aa50b61dcc1f1d4c161098beae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Sat Mar 26 09:07:28 2022 +0700

    fix: bug

[33mcommit 1b7fe1e5b3ed6dfe8b324b555f221138c6780814[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Sat Mar 26 08:23:14 2022 +0700

    fix: remove unused package

[33mcommit 9c11181d21117e7e66bd549f90ca54a9b938a5b0[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Sat Mar 26 08:20:28 2022 +0700

    add missing requirements

[33mcommit ab3890516634133716cbdc49bb741e576bc2aac6[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Sat Mar 26 08:19:35 2022 +0700

    refactor: change yt downloader package

[33mcommit df1e163a09b915d8257c265d3984bbf0bb3d8c35[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Fri Mar 25 23:23:08 2022 +0700

    fix: remove unused app from settings

[33mcommit c0d8e6f0cddf51cc1f7bd7fb23b5e85f547a8433[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Fri Mar 25 23:20:50 2022 +0700

    fix: add workers

[33mcommit a35c4da8b55e5c0ba549f1f28335b81666c04b76[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Fri Mar 25 23:15:57 2022 +0700

    fix: gunicorn bot_youtube

[33mcommit 27447b4a6d331536fae83c5acd9bfe53ae0391a1[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Fri Mar 25 23:13:41 2022 +0700

    fix: bot_telegram name

[33mcommit 4d59fbf5b8e507734a47001d20e5bfccbf2e56b0[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Fri Mar 25 23:10:51 2022 +0700

    add staticfiles

[33mcommit acfa074b93d3f0c110c3c26c57145791be62b5d5[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Fri Mar 25 23:05:41 2022 +0700

    disable django.contrib.staticfiles

[33mcommit de0b75ff25b5cda4477cf16b94a39a22ac3bb59a[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Fri Mar 25 23:02:38 2022 +0700

    remove django heroku from settings

[33mcommit 33530381a3dd4176c1df176ebf6bc558273e01e7[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Fri Mar 25 22:57:36 2022 +0700

    test add static settings

[33mcommit 4137c7599b8d3ee436c2d5511df675c1c3b9b745[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Fri Mar 25 22:48:19 2022 +0700

    fix: disable collect static

[33mcommit d367fe0a8e33265a48f295bbf2a76f7615952731[m
Author: Luthfi A. Ardhani <luthfidhani17@gmail.com>
Date:   Fri Mar 25 22:43:05 2022 +0700

    feat: youtube downloader bot telegram
